
MONGO_URL=mongodb+srv://nicoasis7:wlJ6fKMqSrbdpMc7@cluster0.2yrsmeq.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
PRIVATE_KEY=JpvL8yCjZJjLCa5baNXtuk6DGrxxTZrRx9XBhUErl9U
SECRET_KEY=your_secret_key
GITHUB_CLIENT_ID=Iv1.c279cb9ddd25eccb
GITHUB_CLIENT_SECRET=15ef1a5e9e1fcef3931d2b46cd0d61dbba3aecac
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback